# streammanager

./: README.md
crtmpserver_thrift/: pom.xml
crtmpserver_thrift/src/main/java/com/kaisquare/crtmpserver/: StreamServerServiceHandler.java  ThriftWrapper.java
crtmpserver_thrift/src/main/java/com/kaisquare/stream/thrift/: SmPortInfo.java  SmStreamServerStatus.java  StreamServerRegisterService.java
crtmpserver_thrift/src/main/java/com/kaisquare/util/: SimpleTcpCli.java  ThriftUtil.java
kupcore_sms/: pom.xml
kupcore_sms/sql/: createdb.sql
kupcore_sms/src/main/java/com/kaisquare/arbiter/: DispatchRequestActor.java  HandleAddStreamActor.java  HandleGetServerPoolInfoActor.java  HandleGetStreamClientsActor.java  HandleRemoveStreamActor.java  HandleServerRegisterActor.java  ManageStreamServerActor.java  StreamManagementHandler.java  StreamManager.java  StreamServerActor.java  StreamServerRegisterHandler.java
kupcore_sms/src/main/java/com/kaisquare/arbiter/dao/: Port.java  PortDao.java  PortDaoMyBatis.java  Stream.java  StreamDao.java  StreamDaoMyBatis.java  StreamServer.java  StreamServerDao.java  StreamServerDaoMyBatis.java
kupcore_sms/src/main/java/com/kaisquare/arbiter/message/: AddPlaylist.java  AddStream.java  DeregisterStreamServer.java  DestroyActor.java  GetServerPoolInfo.java  GetServerPoolInfoResult.java  GetStreamClients.java  GetStreamClientsResult.java  LockServerEntry.java  Message.java  RefreshServerList.java  RegisterStreamServer.java  RemoveStream.java  RemoveStreamsFromServer.java  SetupStreamServer.java  StreamAddFailed.java  StreamAdded.java  StreamRemoveFailed.java  StreamRemoved.java  StreamServerDeregisterFailed.java  StreamServerDeregistered.java  StreamServerRegisterFailed.java  StreamServerRegistered.java  StreamServerStatusUpdateFailed.java  StreamServerStatusUpdated.java  UpdateStreamServerStatus.java
kupcore_sms/src/main/java/com/kaisquare/sim/: CliClient.java  Crtmpserver.java  Simulation.java  SmsClient.java
kupcore_sms/src/main/java/com/kaisquare/stream/thrift/: SmStreamClientInfo.java  SmStreamInfo.java  SmStreamServerInfo.java  StreamManagementService.java  StreamServerService.java
kupcore_sms/src/main/resources/: Port-map.xml  Stream-map.xml  StreamServer-map.xml  application.conf  log4j.properties  mybatis-config.xml
kupcore_sms/thrift/: StreamManagementService.thrift  StreamServerRegisterService.thrift  StreamServerService.thrift  StreamStructures.thrift
