sms {
	streamserverregister {
		port : 2049
		inbox-wait : 5000
	},
	streammanagement {
		port : 2048
		inbox-wait : 5000
		selectors : 10
		workers : 20
		handler-timeout : 30000
		addstream-retries : 10
	},
	servermanagement {
		refresh-interval : 60000
		initial-delay : 0
		update-expire : 15000
	}
}

akka {
	loglevel : DEBUG
	stdout-loglevel : DEBUG
}